* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

:root {
    --grey-shade: #edecec;
    --main-color: #000;
}
::-webkit-scrollbar{
    width: 8px;
}
::-webkit-scrollbar-track{
    background:white;
}::-webkit-scrollbar-thumb{
    background:#696969;
    border-radius: 10px;
}
.div-flex {
    display: flex;
    align-items: center;
    gap: 0px;
}

.hover {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45px;
    width: 45px;
    padding: 11px 13px;
    font-size: 22px;
    border-radius: 50%;
    transition: all .2s linear;
    cursor: pointer;
}

.hover:hover {
    background-color: #ccc;
}

/* -------------sidebar------------- */
.side-display {
    display: none;
    width: 0;
}

.side-display-block {
    width: 220px;
    display: block;
    /* animation: side-animation-back 1s linear ; */
}

.sidebar {
    animation: side-animation .2s linear;
    overflow-y: scroll;
    overflow-x: hidden;
    width: 220px;
    height: 100vh;
    padding: 0 10px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: #fff;
    padding-bottom: 10px;
    transition: all 1s linear;
}

.side-logo {
    padding-left: 5px;
}

.sidebar .side-icon {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 7px 15px;
    border-radius: 8px;
    gap: 20px;
    margin-bottom: -5px;
}

.active-icon {
    background-color: #edecec;
}

.sidebar .side-icon p {
    font-size: 12px;
    font-weight: 500;
    white-space: nowrap;
}

.sidebar hr {
    margin: 20px 0;
}

.you {
    font-size: 18px;
    font-weight: 500;
}

.logo-img {
    width: 100%;
    /* height: 60px; */
    border-radius: 50%;
}

.overlay {
    position: fixed;
    top: 0vw;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    /* background:rgba(0, 0, 0, 0.2); */
    opacity: 0.4;
}

/* --------- nav section ---------- */

nav {
    width: 100%;
    /* height: 3%; */
    padding-left: 1.5%;
    padding-right: 2%;
    padding-bottom: 2px;
    /* border: 2px solid crimson; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: #fff;
}

.nav-left .logo {
    width: 110px;
    cursor: pointer;
}

.nav-middle {
    width: 50%;
    gap: 0;
    /* background-color: #ccc; */
}

.nav-middle .searchbox {
    width: 80%;
    /* padding: 10px 20px; */
    /* border: 1px solid #ccc;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px; */

}

.nav-middle .searchbox input {
    width: 100%;
    padding: 10px 20px;
    /* border: 1px solid red; */
    border: 1px solid #ccc;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    outline: 0;
    font-size: 16px;
}

.nav-middle span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 65px;
    height: 41px;
    background-color: var(--grey-shade);
    border: 1px solid #ccc;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    margin-right: 30px;
    transition: all .2s linear;
    cursor: pointer;
}

.nav-middle span:hover {
    background-color: #ccc;
}

.nav-right {
    gap: 20px;
    /* border: 2px solid #696969; */
}

.nav-right .search-btn {
    display: none;
}

.nav-right .create {
    width: 27px;
}

.nav-right div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45px;
    width: 45px;
    padding: 11px 13px;
    font-size: 22px;
    border-radius: 50%;
    transition: all .2s linear;
    cursor: pointer;
}

.nav-right div:hover {
    background-color: #ccc;
}

.nav-right img {
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
}

/* ---------- left section ---------- */

.main-left {
    width: 72px;
    padding-left: 3px;
    /* margin-top: 10px; */
    position: fixed;
    /* border-right: 1px solid red; */
}

.left-icon-div {
    width: 100%;
    padding: 18px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 15px;
    cursor: pointer;
    transition: all .2s linear;
    /* background-color: #ccc; */
}

.left-icon-div:hover {
    background-color: #eaeaea;
}

.left-icon-div img {
    width: 20px;
    height: 20px;
}

.left-icon-div .light-image {
    display: none;
}

.left-icon-div p {
    font-size: 10.5px;
    font-weight: 400;
}

/* -------- top suggestion section ------- */
.suggestion {
    width: 90vw;
    /* border: 2px solid red; */
    margin-left: 100px;
    padding-top: 8px;
    padding-bottom: 15px;
    display: flex;
    gap: 20px;
    /* margin-bottom: 20px; */
    position: fixed;
    top: 62px;
    background-color: #fff;
    overflow: hidden;
}

.suggestion .box {
    width: auto;
    padding: 6px 9px;
    color: #000;
    background-color: #f1f1f1;
    border-radius: 10px;
    cursor: pointer;
    /* margin-right: 20px; */
}

.box p {
    font-size: 15px;
    white-space: nowrap;
    font-weight: 500;
}

.suggestion .active {
    background-color: #000;
    color: #fff;
}

/* ---------- video container setion ---------- */
.video-card-container {
    width: calc(100% - 100px);
    padding-right: 20px;
    margin-left: 100px;
    /* margin-top: 20px; */
    padding-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    /* border: 2px solid red; */
}

.video-container {
    margin-bottom: 25px;
    cursor: pointer;
}

.video-container .thumbnail {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 15px;
    margin-bottom: 10px;
}

.video-container .channel-container {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.channel-container .channel-logo img {
    width: 40px;
    height: 40px;
    border-radius: 50%;

}

.video-details .title {
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 5px;

}

.video-details p {
    font-size: 13px;
    font-weight: 500;
    color: #696969;
}

@media(max-width:768px) {
    .main-left {
        display: none;
    }

    .suggestion {
        padding-left: 10px;
        width: 100%;
        margin-left: 0;
    }

    .video-card-container {
        width: 100%;
        padding-right: 10px;
        padding-left: 10px;
        margin-left: 0px;
        /* margin-top: 20px; */
        padding-top: 60px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 15px;
        /* border: 2px solid red; */
    }
}

@media(max-width:640px) {
    nav {
        justify-content: center;
    }

    .nav-right .create {
        display: none;
    }

    .nav-right .none {
        display: none;
    }
}

@media(max-width:440px) {
    nav {
        display: flex;
        justify-content: space-between;
        position: fixed;
        z-index: 999;
    }

    .nav-middle {
        display: none;
    }
    .nav-right .search-btn {
        display: block;
        cursor: pointer;
    }
    /* .video-card-container{
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    } */
}

@keyframes side-animation {
    from {
        width: 0%;
    }

    to {
        width: 220px;
    }
}

/* @keyframes side-animation-back{
    from{
        width: 220px;
    }
    to{
        width: 0;
    }
} */